<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="479.0" prefWidth="559.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfacegraphique.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText">
    </Label>
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <effect>
      <ImageInput>
         <source>
            <Image requestedWidth="559.0" requestedHeight="479.0" url="file:/home/ryane-seri/IdeaProjects/InterfaceGraphique/src/main/resources/images/fondApp.jpg" />
         </source>
      </ImageInput>
   </effect>
</VBox>
